<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/forumUserHeadshot"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/xing_shu"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            tools:ignore="MissingClass" />
        <TextView
            android:id="@+id/forumUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="@string/username"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/forumItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:text="标题文本"/>
        <TextView
            android:id="@+id/forumItemContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"/>
        <!--  可能放入的图片文件      -->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:src="@drawable/kai_shu"/>-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:src="@drawable/xing_shu"/>-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:src="@drawable/li_shu"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>